def on_locasort_a_btn_toggled(self):
        self.ui.stacked_bay.setCurrentIndex(0)
        list=[]
        mycursor = mydb.cursor()
        mycursor.execute("SELECT number,status_id FROM lot  ")
        lot_db = mycursor.fetchall()
      
        for row in lot_db:
            list.append(row[1])
        # print(list)
        # สร้างลิสต์ของ label
        labels = [self.ui.label_a101, self.ui.label_a102, self.ui.label_a103, self.ui.label_a104,
                self.ui.label_a201, self.ui.label_a202, self.ui.label_a203, self.ui.label_a204,
                self.ui.label_a301, self.ui.label_a302, self.ui.label_a303, self.ui.label_a304,
                self.ui.label_a401, self.ui.label_a402, self.ui.label_a403, self.ui.label_a404,
                self.ui.label_a501, self.ui.label_a502, self.ui.label_a503, self.ui.label_a504,
                self.ui.label_a601, self.ui.label_a602, self.ui.label_a603, self.ui.label_a604,
                self.ui.label_a701, self.ui.label_a702, self.ui.label_a703, self.ui.label_a704,
                self.ui.label_a705 ,
                
                self.ui.label_b101, self.ui.label_b102, self.ui.label_b103, self.ui.label_b104,
                self.ui.label_b201, self.ui.label_b202, self.ui.label_b203, self.ui.label_b204,
                self.ui.label_b301, self.ui.label_b302, self.ui.label_b303, self.ui.label_b304,
                self.ui.label_b401, self.ui.label_b402, self.ui.label_b403, self.ui.label_b404,
                self.ui.label_b501, self.ui.label_b502, self.ui.label_b503, self.ui.label_b504,
                self.ui.label_b601, self.ui.label_b602, self.ui.label_b603, self.ui.label_b604,
                self.ui.label_b701, self.ui.label_b702, self.ui.label_b703, self.ui.label_b704,
                self.ui.label_b705,
                self.ui.label_c101, self.ui.label_c102, self.ui.label_c103, self.ui.label_c104,
                self.ui.label_c201, self.ui.label_c202, self.ui.label_c203, self.ui.label_c204,
                self.ui.label_c301, self.ui.label_c302, self.ui.label_c303, self.ui.label_c304,
                self.ui.label_c401, self.ui.label_c402, self.ui.label_c403, self.ui.label_c404,
                self.ui.label_c501, self.ui.label_c502, self.ui.label_c503, self.ui.label_c504,
                self.ui.label_c601, self.ui.label_c602, self.ui.label_c603, self.ui.label_c604,
                self.ui.label_c701, self.ui.label_c702, self.ui.label_c703, self.ui.label_c704,
                self.ui.label_c705,
                self.ui.label_d101, self.ui.label_d102, self.ui.label_d103, self.ui.label_d104,
                self.ui.label_d201, self.ui.label_d202, self.ui.label_d203, self.ui.label_d204,
                self.ui.label_d301, self.ui.label_d302, self.ui.label_d303, self.ui.label_d304,
                self.ui.label_d401, self.ui.label_d402, self.ui.label_d403, self.ui.label_d404,
                self.ui.label_d501, self.ui.label_d502, self.ui.label_d503, self.ui.label_d504,
                self.ui.label_d601, self.ui.label_d602, self.ui.label_d603, self.ui.label_d604,
                self.ui.label_d701, self.ui.label_d702, self.ui.label_d703, self.ui.label_d704,
                self.ui.label_d705,
                self.ui.label_e101, self.ui.label_e102, self.ui.label_e103, self.ui.label_e104,
                self.ui.label_e201, self.ui.label_e202, self.ui.label_e203, self.ui.label_e204,
                self.ui.label_e301, self.ui.label_e302, self.ui.label_e303, self.ui.label_e304,
                self.ui.label_e401, self.ui.label_e402, self.ui.label_e403, self.ui.label_e404,
                self.ui.label_e501, self.ui.label_e502, self.ui.label_e503, self.ui.label_e504,
                self.ui.label_e601, self.ui.label_e602, self.ui.label_e603, self.ui.label_e604,
                self.ui.label_e701, self.ui.label_e702, self.ui.label_e703, self.ui.label_e704,
                self.ui.label_e705,
                # self.ui.label_f101, self.ui.label_f102, self.ui.label_f103, self.ui.label_f104,
                # self.ui.label_f201, self.ui.label_f202, self.ui.label_f203, self.ui.label_f204,
                # self.ui.label_f301, self.ui.label_f302, self.ui.label_f303, self.ui.label_f304,
                # self.ui.label_f401, self.ui.label_f402, self.ui.label_f403, self.ui.label_f404,
                # self.ui.label_f501, self.ui.label_f502, self.ui.label_f503, self.ui.label_f504,
                # self.ui.label_f601, self.ui.label_f602, self.ui.label_f603, self.ui.label_f604,
                # self.ui.label_f701, self.ui.label_f702, self.ui.label_f703, self.ui.label_f704,
                # self.ui.label_f705,
                # self.ui.label_g101, self.ui.label_g102, self.ui.label_g103, self.ui.label_g104,
                # self.ui.label_g201, self.ui.label_g202, self.ui.label_g203, self.ui.label_g204,
                # self.ui.label_g301, self.ui.label_g302, self.ui.label_g303, self.ui.label_g304,
                # self.ui.label_g401, self.ui.label_g402, self.ui.label_g403, self.ui.label_g404,
                # self.ui.label_g501, self.ui.label_g502, self.ui.label_g503, self.ui.label_g504,
                # self.ui.label_g601, self.ui.label_g602, self.ui.label_g603, self.ui.label_g604,
                # self.ui.label_g701, self.ui.label_g702, self.ui.label_g703, self.ui.label_g704,
                # self.ui.label_g705,

                # self.ui.label_h101, self.ui.label_h102, self.ui.label_h103, self.ui.label_h104,
                # self.ui.label_h201, self.ui.label_h202, self.ui.label_h203, self.ui.label_h204,
                # self.ui.label_h301, self.ui.label_h302, self.ui.label_h303, self.ui.label_h304,
                # self.ui.label_h401, self.ui.label_h402, self.ui.label_h403, self.ui.label_h404,
                # self.ui.label_h501, self.ui.label_h502, self.ui.label_h503, self.ui.label_h504,
                # self.ui.label_h601, self.ui.label_h602, self.ui.label_h603, self.ui.label_h604,
                # self.ui.label_h701, self.ui.label_h702, self.ui.label_h703, self.ui.label_h704,
                # self.ui.label_h705 
                ]

        for item, label in zip(list, labels):
            if item == 2:
                label.setStyleSheet("background-color: #580EF6;border-radius: 10px;")
            else:
                label.setStyleSheet("background-color: #fff;border-radius: 10px;")
